MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rendes_Denisa_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendes_Denisa_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <!--tema-->
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="90,374,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Height="24" Width="90" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="403,374,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" Height="25" Width="90" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="90,20,0,0" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="400" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="45" Width="90" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="403,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="90" Click="bntNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="90" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="90,281,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="243,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" Text="{Binding Path=Phonenum}" Grid.Column="1"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="243,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False" Text="{Binding Path=Subscriber}" Grid.Column="1"/>
        <Label x:Name="lblContractDate" Content="Contract Date" Grid.Column="1" HorizontalAlignment="Left" Margin="90,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractVal" Content="Contract Value" Grid.Column="1" HorizontalAlignment="Left" Margin="90,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractVal" Grid.Column="1" HorizontalAlignment="Left" Margin="243,311,0,0" Text="{Binding Path=Contract_value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
        <TextBox x:Name="txtContractDate" Grid.Column="1" HorizontalAlignment="Left" Margin="243,337,0,0" Text="{Binding Path=Contract_date}" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>

    </Grid>
</Window>
